{
  "name": "directions-instructions",
  "version": "1.0.0",
  "description": "generate sentences of instructions from driving directions",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "keywords": [
    "driving",
    "directions",
    "translations",
    "instructions"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "ent": "^2.2.0",
    "extend": "^3.0.0",
    "polyline": "^0.2.0",
    "strip": "0.0.7",
    "tape": "^4.2.2"
  },
  "devDependencies": {
    "request": "^2.67.0"
  }
}
